<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maria Valentine's Day</title>
    <style>
      @import "https://fonts.googleapis.com/css?family=Inconsolata";

      html {
        min-height: 100%;
        font-size: 16px;
      }

      @media screen and (max-width: 768px) {
        html {
          font-size: 12px;
        }
      }

      @media screen and (max-width: 576px) {
        html {
          font-size: 10px;
        }
      }

      * {
        box-sizing: border-box;
      }

      body {
        box-sizing: border-box;
        height: 100%;
        background-color: #000000;
        background-image: radial-gradient(#ffc0cb, #ffd1dc),
          url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Inconsolata", Helvetica, sans-serif;
        font-size: 1.5rem;
        color: rgba(80, 30, 40, 0.8);
        text-shadow: 0 0 1ex rgba(255, 105, 180, 1),
          0 0 2px rgba(255, 182, 193, 0.8);
      }

      .password-wrapper {
        display: flex;
      }

      #password-input {
        background: transparent;
        font-size: 1.5rem;
        outline: none;
        border: none;
        width: 100%;
        flex: 1 1 auto;
        color: rgba(80, 30, 40, 0.8);
      }

      #password-label {
        flex: 1 0 auto;
      }

      .noise {
        left: 0;
        top: 0;
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        opacity: 0.02;
      }

      .overlay {
        left: 0;
        top: 0;
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background: repeating-linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0,
          rgba(0, 0, 0, 0.3) 50%,
          rgba(0, 0, 0, 0) 100%
        );
        background-size: auto 4px;
        z-index: 1;
      }

      .overlay::before {
        content: "";
        pointer-events: none;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          0deg,
          transparent 0%,
          rgba(120, 40, 60, 0.2) 2%,
          /* Тёмно-розовый с низкой прозрачностью */ rgba(80, 20, 40, 0.8) 3%,
          /* Глубокий тёмно-розовый */ rgba(120, 40, 60, 0.2) 3%,
          transparent 100%
        );
        background-repeat: no-repeat;
        animation: scan 7.5s linear 0s infinite;
      }

      @keyframes scan {
        0% {
          background-position: 0 -100vh;
        }
        35%,
        100% {
          background-position: 0 100vh;
        }
      }

      .terminal {
        height: 100%;
        width: 100%;
        padding: 4rem;
        text-transform: uppercase;
      }

      @media screen and (max-width: 576px) {
        .terminal {
          padding: 2rem;
        }
      }

      .strong {
        font-weight: 700;
      }

      .output {
        color: rgba(80, 30, 40, 0.8);
        text-shadow: 0 0 1ex rgba(255, 105, 180, 1),
          0 0 2px rgba(255, 182, 193, 0.8);
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a::before {
        content: "[";
      }

      a::after {
        content: "]";
      }

      .screen {
        display: none;
      }

      .show {
        display: block;
      }

      #heart {
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <div class="noise"></div>
    <div class="overlay"></div>
    <div class="terminal">
      <h1 id="title" data-text="Цифровая валентинка"></h1>
      <div class="screen show" data-screen="1">
        <p
          class="strong"
          id="receiver"
          data-text="Получатель: Мария Лейман"
        ></p>
        <div class="password-wrapper">
          <label
            for="password-input"
            class="output"
            id="password-label"
            data-text="Введите пароль:"
          ></label
          ><input id="password-input" type="password" maxlength="4" />
        </div>
      </div>
      <div class="screen" data-screen="2">
        <p class="strong" data-text="!!! Она подтверждает следующее !!!"></p>
        <p class="output" data-text="> Вы хорошая девочка"></p>
        <p class="output" data-text="> Вы заслуживаете внимания"></p>
        <p class="output" data-text="> С вами приятно проводить время"></p>
        <div id="heart"></div>
      </div>
    </div>

    <script>
      function typeText(element, text, speed = 50, callback) {
        let index = 0
        element.textContent = ""
        const interval = setInterval(() => {
          if (index < text.length) {
            element.textContent += text[index]
            index++
          } else {
            clearInterval(interval)
            if (callback) callback()
            return true
          }
        }, speed)
      }

      function typeArrayText(array, speed = 50, index = 0, callback) {
        if (index >= array.length) {
          if (callback) callback()
          return
        }

        let element = array[index]
        let text = element.dataset.text
        let charIndex = 0
        element.textContent = ""

        const interval = setInterval(() => {
          if (charIndex < text.length) {
            element.textContent += text[charIndex]
            charIndex++
          } else {
            clearInterval(interval)
            typeArrayText(array, speed, index + 1, callback) // Запускаем следующий элемент
          }
        }, speed)
      }

      const heartText = ` ▄████▄████▄
██▒▒▒▒█▒▒▒▒██
▀██▒▒▒▒▒▒▒██▀
  ▀██▒▒▒▒██▀
    ▀██▒██▀
       ▀█▀`
      const heart = document.getElementById("heart")
      const array = document.querySelectorAll('.screen[data-screen="2"] p')
      const title = document.getElementById("title")
      const receiver = document.getElementById("receiver")
      const labelElement = document.getElementById("password-label")
      typeText(title, title.dataset.text, 50, () => {
        typeText(receiver, receiver.dataset.text, 50, () => {
          typeText(labelElement, labelElement.dataset.text, 50)
        })
      })

      document
        .getElementById("password-input")
        .addEventListener("keyup", function (event) {
          if (event.key === "Enter") {
            if (this.value === "0202") {
              document
                .querySelector('.screen[data-screen="1"]')
                .classList.remove("show")
              document
                .querySelector('.screen[data-screen="2"]')
                .classList.add("show")

              typeArrayText(array, 50, 0, () => {
                typeText(heart, heartText, 50)
              })
            }
          }
        })
    </script>
  </body>
</html>
